spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bcmpijzt9h0mrhh9y0bs-mysql.services.clever-cloud.com:3306/bcmpijzt9h0mrhh9y0bs?useSSL=false&serverTimezone=UTC
spring.datasource.username=uo4qfjaolhsskvxz
spring.datasource.password=NfKBOcLglvHUFolgUhIC
spring.jpa.database-plataform=org.hibernate.dialect.MySQL17Dialect
